<!DOCTYPE html>
<html>
    <head>
            <title>Product Page</title>
            <h1 align="center">Product Page</h1>
        <style>
            body{background-color: deepskyblue}
            h1{color: lightcyan}
            p{color: mistyrose}
            li:hover{background-color:darkcyan;color:darkgoldenrod}
            div {margin:10px;border:5px solid burlywood;padding:2px;text-align: center;}
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px}
  div.a {
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
        </style>
        <BR>
            <div class="card">
                    <img src="420 brownie.jpg" alt="Brownie" style="width:100%">
                    <h1>Best Brownie</h1>
                    <p class="price">$19.99</p>
                    <p>In-Stock!</p>
                    <p><button onclick="alert('Just kidding I never got around to setting up the Shopping cart');">Add to Cart</button></p>
                  </div> 
                  <div class="card">
                        <img src="cookie.jpg" alt="Cookie" style="width:100%">
                        <h1>Crispy Cookie</h1>
                        <p class="price">$9.99</p>
                        <p>Out of Stock due to popular demand</p>
                        <p><button onclick="alert('Just kidding I never got around to setting up the Shopping cart');">Add to Cart</button></p>
                      </div> 
                      <div class="card">
                            <img src="IMG_0718.jpg" alt="MAR10" style="width:100%">
                            <h1>MAR10 or MARIO</h1>
                            <p class="price">$11.99</p>
                            <p>Out of Stock due to popular demand</p>
                            <p><button onclick="alert('Just kidding I never got around to setting up the Shopping cart');">Add to Cart</button></p>
                          </div> 